; generic jcswitch config
[jcswitch]
; pg
db=jobcenter
; keep empty to use unix domain sockets
;host=localhost
;port=5432
; pg auth
user=jc_client
pass=password
;
; rpc switch
;address=127.0.0.1
;port=6551
; rpc switch auth
who=rpc_switch_client
token=password
method=password
; prefix for get_status
prefix=jc

;
; the actions and methods sections can be reloaded at runtime by sending a
; sigHUP to the jcswitch
;

; which actions to announce at the jobcenter and which rpcswitch methods to
; map them to
[actions]
add=foo.add
square=foo.square
div=foo.div

; which methods to announce at the rpcswitch and which jobcenter workflows
; to map them to
[methods]
jc.calladd=calladd
jc.callsquare=callsquare
jc.calldiv=calldiv
